.project {
    display: flex;
    justify-content: space-between;
    gap: 57px;
    width: 100%;

    @include media-max($lg-max) {
        flex-wrap: wrap;
        justify-content: center;
    }

    &:nth-child(3) {
        flex-direction: row-reverse;
        margin-top: 170px;
    }

    &__textpart{
        margin-top: 91px;

        @include media-max($sm) {
            margin-top: 45px;
        }

        &--margin {
            margin-left: 13px;
        }
    }

    &__sub {
        font-family: $font-secondary;
        font-weight: 400;
        font-size: 22px;
        line-height: calc((27/22)*100%);
    }

    &__description {
        font-family: $font-primary;
        font-weight: 400;
        margin-top: 19px;

        @include media-max($xs-max) {
            font-size: 14px;
        }
    }

    &__btn {
        margin-top: 32px;
    }

    &__image {

        & img  {
            
            @include media-max($lg-max) {
                width: 100%;
                height: auto;
                display: block;
            }      
        }
       
        &--trade {
            box-shadow: -260px -62px 0 0 $trade-center-substrate;

            @include media-max($lg-max) {
                box-shadow: unset;
            }
        }

        &--commerce {
            box-shadow: 260px -62px 0 0 $commerce-center-substrate;

            @include media-max($lg-max) {
                box-shadow: unset;
            }
        }
    }

    &__address-block {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 60px;
    }
}